<html>

<head>
    <title>Tugas Jobsheet</title>
    <style>
        html,
        body {
            margin: 0;
            padding-top: 30px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a0aec9;
            line-height: 1.65;
        }

        header {
            background-color: #3b3e69e1;
            color: white;
            padding: 5px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
        }

        footer {
            background-color: #3b3e69e1;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .container-satu {
            width: 1100px;
            margin: 50px auto;
            background-color: #bfdbd8;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            border-radius: 20px;
        }

        .sidebar-satu {
            width: 60%;
        }
        .sidebar-dua {
            margin-left: 2%;
            width: 60%;
        }
    </style>
</head>

<body>
    <header>
        <h2>Dedy Bayu Setiawan</h2>
    </header>
    <div class="container-satu">
        <div class="sidebar-satu">
            <h3>Sidebar Satu</h3>
            <ul>
                <li>
                    <a href="">Link 1</a>
                </li>
                <li>
                    <a href="">Link 2</a>
                </li>
                <li>
                    <a href="">Link 3</a>
                </li>
                <li>
                    <a href="">Link 4</a>
                </li>
                <li>
                    <a href="">Link 5</a>
                </li>
            </ul>
        </div>
        <div>
            <h2>Judul Artikel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quos soluta eos iusto velit, 
                earum libero labore repellat tempora pariatur rem consequatur minus nemo alias fuga 
                saepe error voluptates distinctio! Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Praesentium molestiae doloribus at sequi adipisci quo aut odit inventore accusamus 
                ab, molestias provident doloremque eligendi repellat! Veniam alias nostrum hicquod.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quos soluta eos iusto velit, 
                earum libero labore repellat tempora pariatur rem consequatur minus nemo alias fuga 
                saepe error voluptates distinctio! Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Praesentium molestiae doloribus at sequi adipisci quo aut odit inventore accusamus 
                ab, molestias provident doloremque eligendi repellat! Veniam alias nostrum hicquod.
            </p>
        </div>

        <div class="sidebar-dua">
            <h3>Sidebar Dua</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quos soluta eos iusto velit, 
                earum libero labore repellat tempora pariatur rem consequatur minus nemo alias fuga 
                saepe error voluptates
            </p>
        </div>

        <footer>
            <p>Kelas: TI 2B, NIM: 2341720041, </p>
            <p style="color: rgb(188, 209, 228);">&copy; Copyright DBSNetwork</p>
        </footer>

    </div>
</body>

</html>